<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <script>

        window.addEventListener("load", () => {
            const dog = {

                name: "Brutus",
                bark: function(){
                    console.log("ruff")
                },
                eat: () => {
                    console.log("eating....")
                },
                play(){console.log(
                    "playing...")
                },


            };

            console.log(dog.name);
            dog.name = "Fido";
            dog.eat();
            eat();

            





        })

    </script>
</head>
<body>
    
</body>
</html>